// Create action types
export const  POST_DATA_REQUEST = 'POST_DATA_REQUEST';
export const  POST_DATA_SUCCESS = 'POST_DATA_SUCCESS';
export const  POST_DATA_FAILURE = 'POST_DATA_FAILURE';
export const  EDIT_DATA_REQUEST = 'EDIT_DATA_REQUEST';
export const  EDIT_DATA_SUCCESS = 'EDIT_DATA_SUCCESS';
export const  EDIT_DATA_FAILURE = 'EDIT_DATA_FAILURE';