import { createAsyncThunk } from "@reduxjs/toolkit";
import { Navigate, useNavigate } from "react-router-dom";
import {  loginapi } from "../../utils/http";

export const loginUser = createAsyncThunk(
  'auth',
  async ({ username, password }: { username: String; password: String }) => {
    
    const response = await loginapi({ username, password });
    if(response.status===200){
      
      // console.log("sjhdhfs");
      // navigate("/main/Dashboard")
      // abc("/main/Dashboard")
    // localStorage.setItem("status",response.status.toString());
  }
  console.log(response.status,'hjhjhhhjhjjhjhjh');
  
   
    return response.status;
  }
);
// export const loginAsync = createAsyncThunk(
//   "user/login",
//   async (params: any) => {
//     const response = await http().post("posts", params);
//     console.log("res", response);
//     // The value we return becomes the `fulfilled` action payload
//   }
// );
//createUser
// export const createUser = createAsyncThunk(
//   "user/createUser",
//   async (params) => {
//     console.log("Arsad Test data")
//     const response = await http().post(params);
//     console.log("response", response);
//   }
// );


// export const userSlice = createSlice({
//   name: "user",
//   initialState,
//   // The `reducers` field lets us define reducers and generate associated actions
//   reducers: {
//     //   increment: (state) => {
//     //     // Redux Toolkit allows us to write "mutating" logic in reducers. It
//     //     // doesn't actually mutate the state because it uses the Immer library,
//     //     // which detects changes to a "draft state" and produces a brand new
//     //     // immutable state based off those changes
//     //     state.value += 1;
//     //   },
//   },
//   // The `extraReducers` field lets the slice handle actions defined elsewhere,
//   // including actions generated by createAsyncThunk or in other slices.
//   extraReducers: (builder) => {
//     builder
//       // .addCase(incrementAsync.pending, (state) => {
//       //   state.status = "loading";
//       // })
//       .addCase(loginAsync.fulfilled, (state, action) => {
//         console.log("fulfilled", state, action);
//         state.user_id = "";
//         //   state.status = "idle";
//         //   state.value2 = action.payload;
//       });
//     // .addCase(incrementAsync.rejected, (state) => {
//     //   state.status = "failed";
//     // });
//   },
// });
